<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <title>Japanese Recipes</title>
</head>

<body>
    <header>
        <h1>Japanese Restaurant</h1>
    </header>
    <main>
        <section>
            <h2>Popular Dishes</h2>
            <div class="recipes">
                <div class="recipe">
                    <img src="../assets/images/Nigiri.jpg" alt="Nigiri">
                    <h3>Nigiri</h3>
                    <p>Ingredients: Fish, rice</p>
                    <a href="https://www.craftycookbook.com/how-to-make-nigiri/" class="recipe-link">View Recipe</a>
                </div>
                <div class="recipe">
                    <img src="../assets/images/Purin.jpg" alt="Purin">
                    <h3>Purin</h3>
                    <p>Ingredients: Eggs, Sugar, Milk, Cream, Vanilla, Caramel sauce</p>
                    <a href="https://www.justonecookbook.com/custard-pudding/" class="recipe-link">View Recipe</a>
                </div>
                <div class="recipe">
                    <img src="../assets/images/Miso-Soup.jpg" alt="Miso Soup">
                    <h3>Miso Soup</h3>
                    <p>Ingredients: Vegetable Broth, Sheet nori, Green onion, Tofu</p>
                    <a href="https://minimalistbaker.com/15-minute-miso-soup-with-greens-and-tofu/"
                        class="recipe-link">View Recipe</a>
                </div>
                <div class="recipe">
                    <img src="../assets/images/Tempura.jpg" alt="Tempura">
                    <h3>Tempura</h3>
                    <p>Ingredients: Shrimps, Squid, Eel, Pumpkin, Chicken, Lotus roots</p>
                    <a href="https://sudachirecipes.com/authentic-tempura-batter/" class="recipe-link">View Recipe</a>
                </div>
                <div class="recipe">
                    <img src="../assets/images/Gyoza.jpg" alt="Gyoza">
                    <h3>Gyoza</h3>
                    <p>Ingredients: Cabbage, Pork, Garlic, Ginger, Soy sauce, cornflour, Oil</p>
                    <a href="https://www.recipetineats.com/gyoza-japanese-dumplings-potstickers/"
                        class="recipe-link">View Recipe</a>
                </div>
                <div class="recipe">
                    <img src="../assets/images/Okonomiyaki.jpg" alt="Okonomiyaki">
                    <h3>Okonomiyaki</h3>
                    <p>Ingredients: Flour, Salt, Sugar, Baking powder, Nagaimo, Dashi, Cabbage, Pork, Ginger, Oil, Eggs
                    </p>
                    <a href="https://www.justonecookbook.com/okonomiyaki/" class="recipe-link">View Recipe</a>
                </div>
                <div class="recipe">
                    <img src="../assets/images/Takoyaki.jpg" alt="Takoyaki">
                    <h3>Takoyaki</h3>
                    <p>Ingredients: Eggs, Dashi, Soy sauce, Flour, Octopus, Green onions, Ginger, Tempura crispies</p>
                    <a href="https://iamafoodblog.com/takoyaki-recipe/" class="recipe-link">View Recipe</a>
                </div>
                <div class="recipe">
                    <img src="../assets/images/Hokkaido-Ramen.jpg" alt="Hokkaido Ramen">
                    <h3>Hokkaido Ramen</h3>
                    <p>Ingredients: Pork, Mirin, Sake, Soy sauce, Brown sugar, Garlic, Chicken broth, Shallot, Miso
                        paste</p>
                    <a href="https://dinnerbydennis.com/miso-ramen/" class="recipe-link">View Recipe</a>
                </div>
                <div class="recipe">
                    <img src="../assets/images/Castella.jpg" alt="Castella">
                    <h3>Castella</h3>
                    <p>Ingredients: Flour, Eggs, Sugar, Honey, Mizuame, White Sparkling Sugar</p>
                    <a href="https://www.justonecookbook.com/castella/" class="recipe-link">View Recipe</a>
                </div>
                <div class="recipe">
                    <img src="../assets/images/Gyudon.jpg" alt="Gyudon">
                    <h3>Gyudon</h3>
                    <p>Ingredients: Neutral oil, Onions, Sugar, Mirin, Soy sauce, Eggs, Scallion</p>
                    <a href="https://thewoksoflife.com/gyudon-recipe-beef-rice/" class="recipe-link">View Recipe</a>
                </div>
                <div class="recipe">
                    <img src="../assets/images/Hambagu.jpg" alt="Hambagu">
                    <h3>Hambagu</h3>
                    <p>Ingredients: Onion, Beef, Pork, Nutmeg, Milk, Wine, Butter, Ketchup </p>
                    <a href="https://www.justonecookbook.com/hamburger-steak-hambagu/" class="recipe-link">View
                        Recipe</a>
                </div>
                <div class="recipe">
                    <img src="../assets/images/Bento.jpg" alt="Bento">
                    <h3>Bento</h3>
                    <p>Ingredients: Rice, Eggs, Vegetables, Tomatoes, Potatoes</p>
                    <a href="https://www.justonecookbook.com/tags/bento/" class="recipe-link">View Recipe</a>
                </div>
            </div>
        </section>
    </main>
</body>

</html>